body {
    background: black; 
    width: 100%;
}

.grid { 
    display: grid;
    grid-template-columns: 50% 50%;
     

    }
    

.header {
        display: flex; 
        justify-content: space-between;
        flex-direction: row; 
        color: white;  
    }
#crate {
    height: 200px;
    width: 200px;
    float: right;  
}

#tekst1 {
    color: white; 
    font-size: 15px;
    font-family: 'Mina', sans-serif;
}

#tekst2 {
    color: white; 
    font-size: 90px;
    font-family: 'Mina', sans-serif;
    text-align: left; 
}

#beer {
    color: black; 
    text-align: left;
    padding-top: 25px;
    font-family: 'Mina', sans-serif;
    text-align: left; 
    font-size: 40px; 
    padding-left: 35px; 

}

.menu {
    padding-bottom: 20px; 
    display: flex; 
}

.menu a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
    font-size: 15px;
    font-family: 'Mina', sans-serif;
    text-align: center; 
    padding-bottom: 50px; 
    padding-left: 15px;
  }

 #dugme  {
    background-color: #FBC02D;  
    color: black;
    border-radius: 30%;
    font-size: 17px;
    font-family: 'Mina', sans-serif; 
    width: 100px; 
    text-align: center; 
    margin-top: 10px; 
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    margin-right: 15px; 
    margin-top: 0px; 
    
}
#dugme2 {
    background-color: #FBC02D;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: black;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    width: 200px;
    height: 50px;
}

 .naslov {
    padding-left: 35px; 
}

 #boce {
    height: 600px;
    width: 600px; 
    padding-bottom: 40px; 
}
 #join { 
   height: auto;
   width: 190px; 
 }

  h1 {
    font-size: 15px;
    font-family: 'Mina', sans-serif;
    font-weight: normal;
    color: black;
    text-align: center;
    margin: 0px; 
  }

  .card p {
    margin: 0px; 
    font-size: 12px; 
    text-align: right;
    font-family: 'Mina', sans-serif;
    float: right; 
    display: block; 
    padding-right: 10px; 
  }

.card span { 
    font-size: 12px; 
    font-family: 'Mina', sans-serif;
    display: block;

    }

.card img {
    height: 100px;
    width: 40px; 
    margin-left: 60px; 
    display: block; 
}
 .body {
     background: white; 
     width: 100%; 
 }
 .ikone {
     height: auto;
     width: 140px; 
     display: inline-block;
     margin: 60px;

     }

 .active {
    padding: 8px;
    display: inline;
}

.main {
    display: grid;  
    grid-column: 40% 60%; 
    padding-left: 25px; 
    }

.grid-wrap {
        display: flex;
        flex-wrap: wrap;
        width: 200px; 
      }

.card {
    position: relative;
    display: inline-block; 
    width: 150px;
    height: 150px;
    margin: 5px;
    border-radius: 2px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center; 
}

.footer {
    display: flex; 
    justify-content: space-between;
    flex-direction: row; 
    color: white;  
    background-color: black;
    text-align: center;
}

.menud {
    display: flex; 
     padding-right: 150px; 
}

.main {
    display: flex;
}
.crate {
    width: 500px; 
    height: 500px;
    padding: 35px; 
     }

.modo {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.mcontent {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.modal {
    color:black; 
    background: #edcc4b; 
    padding: 50px;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 1;
    border: 3px solid #F9A825; 
    border-radius: 25px; 
    opacity: 0.85;
  }
  .show {
    display: block;
  }

  .modal button {
    background-color: #FBC02D;  
    color: black;
    border-radius: 30%;
    font-size: 17px;
    font-family: 'Mina', sans-serif; 
    width: 100px; 
    text-align: center; 
    margin-top: 10px; 
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
  }

  .totop {
    position: fixed;
    bottom: 10px;
    right: 20px;
}
.totop a {
    display: none;
}
a, a:visited {
    color: #33739E;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}
a:hover {
    text-decoration: none;
}
